<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Swinsian.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>7F5125FA-1140-4A6D-9806-006FC272ACCB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>DD1374F4-6EE6-4986-A080-C5AF7B4D5A59</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>642940B6-4D8D-45B1-AE17-911161FBD457</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:102.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.5</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEB7QALAAwAFQAlACYA
					JwAoACkAKgAvADMARABFAEYARwBIAEkASgBQ
					AFMAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQA
					dQB2AHcAeAB5AH8AgwCGAJ4AnwCgAKEAogCj
					AKQApQCmAK4ArwCwALEAsgCzALQAvAC9AL4A
					xgDHAMgAyQDRANIA0wDUANUA3QDgAPwA/QD+
					AP8BAAEIARABEQEZARoBIgEjASQBLAEtAS4B
					MgEzATQBNQE6AT0BSQFPAVIBaAFpAWoBawFs
					AW0BcAGIAYkBigGSAZoBogGqAbIBtQHRAdIB
					0wHbAeMB6wHzAfsB/AH9Af8CAwIQAhQCGAIZ
					Ah4CIQIxAjICMwI7Aj4CVAJVAlYCVwJYAlkC
					XAJ0AnUCdgJ+AoYCjgKWAp4CoQK9Ar4CvwLH
					As8C1wLfAucC6gMCAwMDBAMMAw0DDgMPAxAD
					GAMgAyEDIgMqAysDLAM0AzcDUwNUA1UDVgNX
					A18DZwNoA3ADcQN5A3oDewN8A4QDhQOGA4cD
					iAOJA4wDmAOgA6MDuQO6A7sDvAO9A74DwQPZ
					A9oD2wPjA+sD8wP7BAMEBgQiBCMEJAQsBDQE
					PAREBEwETwRnBGgEaQRxBHkEgQSJBJEElASw
					BLEEsgSzBLsEwwTLBNME1ATcBN0E3gTrBOwE
					7QTyBPUFBQUGBQcFDgURBScFKAUpBSoFKwUs
					BS8FVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWcF
					bwV3BXgFgAWBBYIFigWLBZMFlAWVBZgFsgWz
					BbQFtQW2Bb4FvwXABcEFwgXKBdIF0wXUBdwF
					3QXeBd8F5wXqBgQGBQYGBg4GDwYQBhEGEgYT
					BhsGIwYkBiUGLQYuBi8GNwY4BjkGOgY9BkkG
					UAZTBmkGagZrBmwGbQZuBnEGlwaYBpkGmgab
					BqMGqwazBrsGwwbLBswGzwbpBuoG6wbzBvsH
					AwcLBwwHFAcXBzEHMgczBzsHQwdLB1MHWwdc
					B10HagdrB2wHcQd0B4QHhQeGB44HkQenB6gH
					qQeqB6sHrAevB9UH1gfXB9gH2QfhB+kH8Qf5
					CAEICQgKCA0IJwgoCCkIMQg5CEEISQhKCEsI
					UwhWCGwIbQh1CHYIdwh/CIcIiAiJCJEImQic
					CLYItwi4CMAIwQjCCMMIywjTCNQI1QjdCN4I
					3wjnCOgI6QjqCO0I+QkBCQQJGgkbCRwJHQke
					CR8JIglICUkJSglLCUwJVAlcCWQJbAl0CXwJ
					fQmACZoJmwmcCaQJrAm0CbwJvQnFCcgJ3gnf
					CecJ7wn3Cf8KBwoKCiQKJQomCi4KNgo+CkYK
					TgpPVSRudWxs0gANAA4ADwAUWk5TLm9iamVj
					dHNWJGNsYXNzpAAQABEAEgATgAKAeoD1gQFy
					gHjYABYADgAXABgAGQAaABsAHAAdAB4AHwAg
					ACEAIgAjACRYdWlFdmVudHNfEBFzY3JlZW5D
					YXB0dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3By
					b2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0aW9u
					WmFjdGlvbk5hbWWACIB5gACAB4AGgASABYAD
					XU1vdXNlIENsaWNrZWRYU3dpbnNpYW5vEBYA
					QwBsAGkAYwBrACAAdABoAGUAICAcAEYAaQBs
					AGUgHQAgAG0AZQBuAHUALiM/8FZ+JrtEfiNA
					AAAAAAAAANIADQAOACsAFKIALAAtgAmAWoB4
					0gAwAA4AMQAyWnByb3BlcnRpZXOACoBZ0wA0
					AA0ADgA1ADwAQ1dOUy5rZXlzpgA2ADcAOAA5
					ADoAO4ALgAyADYAOgA+AEKYAPQA+ACIAQABB
					ACCAEYBWgASAV4BYgAeAJF1jaGlsZHJlblN0
					YWNrW2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1l
					XxAja1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVm
					b3JlUGxheWJhY2tfEBdkZXNjcmlwdGlvbkZv
					cm1hdFN0cmluZ18QImtVSVJFdmVudFRpbWVv
					dXRTZWNvbmRzRm9yUGxheWJhY2vSAA0ADgBL
					AE+jAEwATQBOgBKAJoBEgFXSADAADgBRAFKA
					E4Al0wA0AA0ADgBUAF4AQ6kAVQBWAFcAWABZ
					AFoAWwBcAF2AFIAVgBaAF4AYgBmAGoAbgByp
					AF8AYABhACIAYwBkAGUAYQBngB2AHoAfgASA
					IIAhgCKAH4AjgCRWQVhSb2xlXxASQ0ZCdW5k
					bGVJZGVudGlmaWVyWEFYSGlkZGVuV0FYVGl0
					bGVfEBNBWFByZWZlcnJlZExhbmd1YWdlXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdrVUlFbGVt
					ZW50Q2hpbGRyZW5Db3VudF8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					XUFYQXBwbGljYXRpb25fEBVjb20uc3dpbnNp
					YW4uU3dpbnNpYW4IUmVuW2FwcGxpY2F0aW9u
					EAMJ0gB6AHsAfAB9WiRjbGFzc25hbWVYJGNs
					YXNzZXNcTlNEaWN0aW9uYXJ5ogB8AH5YTlNP
					YmplY3TSAHoAewCAAIFfEB1VSVJBY2Nlc3Np
					YmlsaXR5RWxlbWVudFJlY29yZKIAggB+XxAd
					VUlSQWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNv
					cmTSADAADgCEAFKAJ4Al0wA0AA0ADgCHAJIA
					Q6oAiABVAIoAiwCMAI0AWwCPAJAAkYAogBSA
					KYAqgCuALIAagC2ALoAvqgCTAJQAZwCWAJcA
					mACZAJoAmwCcgDCANYAjgDaAN4A/gECAQYBC
					gEOAJFZBWFNpemVZQVhFbmFibGVkXxARQVhS
					b2xlRGVzY3JpcHRpb25XQVhGcmFtZV8QD2tV
					SUVsZW1lbnRJbmRleFxBWElkZW50aWZpZXJf
					EBNrVUlFbGVtZW50Um9sZUluZGV4WkFYUG9z
					aXRpb27TADQADQAOAKcAqgBDogCoAKmAMYAy
					ogCrAKyAM4A0gCRVd2lkdGhWaGVpZ2h0I0Ca
					QAAAAAAAI0A4AAAAAAAAWUFYTWVudUJhclht
					ZW51IGJhctMANAANAA4AtQC4AEOiALYAt4A4
					gDmiALkAuoA6gD6AJFZvcmlnaW5Uc2l6ZdMA
					NAANAA4AvwDCAEOiAMAAwYA7gDyiAMMAw4A9
					gD2AJFF4UXkjAAAAAAAAAADTADQADQAOAMoA
					zQBDogCoAKmAMYAyogCrAKyAM4A0gCQQARAL
					V19OUzo2NTcQANMANAANAA4A1gDZAEOiAMAA
					wYA7gDyiAMMAw4A9gD2AJNIAMAAOAN4AUoBF
					gCXTADQADQAOAOEA7gBDrADiAIoAjABbAIgA
					VQBYAJEAjQDrAOwAkIBGgCmAK4AagCiAFIAX
					gC+ALIBHgEiALqwA7wBnAPEAmADzAPQA9QD2
					APcA+ABhAPeASYAjgEqAP4BPgFCAUYBSgFOA
					VIAfgFOAJFxBWElkZW50aWZpZXJfEBFBWFJv
					bGVEZXNjcmlwdGlvblpBWFNlbGVjdGVkV19O
					Uzo2NjHTADQADQAOAQEBBABDogC2ALeAOIA5
					ogEFAQaAS4BNgCTTADQADQAOAQkBDABDogDA
					AMGAO4A8ogENAMOATIA9gCQjQF5AAAAAAADT
					ADQADQAOARIBFQBDogCoAKmAMYAyogEWAKyA
					ToA0gCQjQEUAAAAAAADTADQADQAOARsBHgBD
					ogCoAKmAMYAyogEWAKyAToA0gCRdQVhNZW51
					QmFySXRlbVRGaWxl0wA0AA0ADgElASgAQ6IA
					wADBgDuAPKIBDQDDgEyAPYAkEAJdbWVudSBi
					YXIgaXRlbdIAegB7AS8BMF5OU011dGFibGVB
					cnJheaMBLwExAH5XTlNBcnJheU8RApQAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OEMJOstBWOnAAALAOUMJOstBWOnAAAEAOscf
					f/oAAB2IAAFAOwAAAAAAAUAzAAAAdwABQDQA
					FZpLAAEAqccff/oAAB2IAAFAagAAABgAAUBr
					AAAEGgGMEG36fx/HiB0AAFyTAAABAAAAAAAA
					AAAAAAAEAAAAIAAAABEAAAAQAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAgAAAAAgAAAAEAAAAB
					AAAAAQAAAAAAAQABAQAAAQAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAAOAAAAAAAA
					AAAAAAD6fx/HiB0AAAAAAAAAAAAAXJMAAAEA
					AAAAAAAAAAAHAAEAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAAEAAAAAAAAAAAAAAPp/H8eI
					HQAAAAAAAAAAAABckwAAAQAAAAAAAAAAAJQS
					AQAAAP8AAwAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AUAHAAAAAwABQAAAABKUAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAADoAAUBaAAAAjgAB
					QFsAAAB3AAFAXAAAAHcAAUBsAAAAAQABQDwA
					ABKUAAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAA
					AAFAPwAAAAAjP9SqezxvIhBfEDIlQCBvbiBt
					ZW51IGJhciBpdGVtIFxVMjAxQ0ZpbGVcVTIw
					MUQgaW4gbWVudSBiYXIgMdIAegB7ATYBN11V
					SVJNb3VzZUV2ZW50owE4ATkAfl1VSVJNb3Vz
					ZUV2ZW50WFVJUkV2ZW500gAwAA4BOwAygFuA
					WdMANAANAA4BPgFDAEOkADYANwA4ADqAC4AM
					gA2AD6QBRAFFACIBR4BcgHaABIB3gCTSAA0A
					DgFKAE+jAUsBTAFNgF2AZIBtgFXSADAADgFQ
					AFKAXoAl0wA0AA0ADgFTAV0AQ6kAVQBWAFcA
					WAFYAVkAWwFbAVyAFIAVgBaAF4BfgGCAGoBh
					gGKpAF8BXwBhACIAYwBkAGUAYQBngB2AY4Af
					gASAIIAhgCKAH4AjgCRfEBNBWFByZWZlcnJl
					ZExhbmd1YWdlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF8QFWNvbS5zd2luc2lh
					bi5Td2luc2lhbtIAMAAOAW4AUoBlgCXTADQA
					DQAOAXEBfABDqgCIAFUAigF1AIwAjQBbAXkA
					kACRgCiAFIApgGaAK4AsgBqAZ4AugC+qAX0A
					lABnAJYBgQCYAJkAmgCbAYaAaIA1gCOANoBp
					gD+AQIBBgEKAbIAkXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wA0AA0ADgGL
					AY4AQ6IAqACpgDGAMqIAqwCsgDOANIAk0wA0
					AA0ADgGTAZYAQ6IAtgC3gDiAOaIBlwGYgGqA
					a4Ak0wA0AA0ADgGbAZ4AQ6IAwADBgDuAPKIA
					wwDDgD2APYAk0wA0AA0ADgGjAaYAQ6IAqACp
					gDGAMqIAqwCsgDOANIAk0wA0AA0ADgGrAa4A
					Q6IAwADBgDuAPKIAwwDDgD2APYAk0gAwAA4B
					swBSgG6AJdMANAANAA4BtgHDAEOsAbcAigCM
					AFsAiABVAFgAkQCNAcAA7ACQgG+AKYArgBqA
					KIAUgBeAL4AsgHCASIAurADvAGcBxgCYAcgA
					9AD1AcsA9wD4AGcA94BJgCOAcYA/gHSAUIBR
					gHWAU4BUgCOAU4AkXEFYSWRlbnRpZmllcl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA0AA0ADgHU
					AdcAQ6IAtgC3gDiAOaIB2AHZgHKAc4Ak0wA0
					AA0ADgHcAd8AQ6IAwADBgDuAPKIBDQDDgEyA
					PYAk0wA0AA0ADgHkAecAQ6IAqACpgDGAMqIB
					FgCsgE6ANIAk0wA0AA0ADgHsAe8AQ6IAqACp
					gDGAMqIBFgCsgE6ANIAk0wA0AA0ADgH0AfcA
					Q6IAwADBgDuAPKIBDQDDgEyAPYAkTxEClAAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4Qwk6y0FY6cAAAsA5Qwk6y0FY6cAAAQA6
					zrTBHgAAHYgAAUA7AAAAAAABQDMAAAB3AAFA
					NAAVmksAAQCpzrTBHgAAHYgAAUBqAAAAGAAB
					QGsAAAQaAYwQbR7BtM6IHQAAXJMAAAEAAAAA
					AAAAAAAAAAQAAAAgAAAAEQAAABAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAQAA
					AAEAAAAAAAAAAAAAAAEBAAAAAAAAmAAAAAEA
					AAABAAAAAQAAAAD/GAAAAAAAfAAAAA4AAAAA
					AAAAAAAAAB7BtM6IHQAAAAAAAAAAAABckwAA
					AQAAAAAAAAAAAAcAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAACYAAAAAQAAAAEAAAABAAAA
					AP8YAAAAAAB8AAAAAgAAAAAAAAAAAAAAHsG0
					zogdAAAAAAAAAAAAAFyTAAABAAAAAAAAAAAA
					lBIBAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABQAcAAAADAAFAAAAAEpQAAUABAAAAAQAB
					QAIAAAAAAAFAAwAAAAAAAUAEAAAAAAABQAUA
					AAAAAAFABgAAAAAAAUBZAAAAOgABQFoAAACO
					AAFAWwAAAHcAAUBcAAAAdwABQGwAAAAAAAFA
					PAAAEpQAAQA9AAAAAAAAAAAAAQA+AAAAAAAA
					AAAAAUA/AAAAAF8QMiVAIG9uIG1lbnUgYmFy
					IGl0ZW0gXFUyMDFDRmlsZVxVMjAxRCBpbiBt
					ZW51IGJhciAx0gB6AHsBMQH+ogExAH7SAHoA
					ewIAAgFeQU1VSVJVc2VyRXZlbnSiAgIAfl5B
					TVVJUlVzZXJFdmVudNgAFgAOAgQAGAAZAgUC
					BgIHAggAHgAfACACDAAiAg4AJF8QEXNjcmVl
					bkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWA
					foB5gACAB4B9gASAe4AD0gAOAhECEgITWU5T
					LnN0cmluZ4B8bxAPAEUAeABwAG8AcgB0ACAA
					TABpAGIAcgBhAHIAeSAm0gB6AHsCFQIWXxAP
					TlNNdXRhYmxlU3RyaW5nowIVAhcAflhOU1N0
					cmluZyNAAsuSDO6MINIADQAOAhoAFKICGwIc
					gH+Aw4B40gAwAA4CHwAygICAWdMANAANAA4C
					IgIpAEOmADYANwA4AiYAOgIogAuADIANgIGA
					D4CCpgIqAisAIgItAi4AIICDgMCABIDBgMKA
					B4AkXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAN
					AA4CNABPpQI1AjYCNwI4AjmAhICLgJSAnYCu
					gFXSADAADgI8AFKAhYAl0wA0AA0ADgI/AkkA
					Q6kAVQBWAFcAWAJEAkUAWwJHAkiAFIAVgBaA
					F4CGgIeAGoCIgImpAF8CSwBhACIAYwBkAGUA
					YQBngB2AioAfgASAIIAhgCKAH4AjgCRfEBNB
					WFByZWZlcnJlZExhbmd1YWdlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QFWNv
					bS5zd2luc2lhbi5Td2luc2lhbtIAMAAOAloA
					UoCMgCXTADQADQAOAl0CaABDqgCIAFUAigJh
					AIwAjQBbAmUAkACRgCiAFIApgI2AK4AsgBqA
					joAugC+qAmkAlABnAJYCbQCYAJkAmgCbAnKA
					j4A1gCOANoCQgD+AQIBBgEKAk4AkXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA0AA0ADgJ3AnoAQ6IAqACpgDGAMqIAqwCs
					gDOANIAk0wA0AA0ADgJ/AoIAQ6IAtgC3gDiA
					OaICgwKEgJGAkoAk0wA0AA0ADgKHAooAQ6IA
					wADBgDuAPKIAwwDDgD2APYAk0wA0AA0ADgKP
					ApIAQ6IAqACpgDGAMqIAqwCsgDOANIAk0wA0
					AA0ADgKXApoAQ6IAwADBgDuAPKIAwwDDgD2A
					PYAk0gAwAA4CnwBSgJWAJdMANAANAA4CogKv
					AEOsAqMAigCMAFsAiABVAFgAkQCNAqwA7ACQ
					gJaAKYArgBqAKIAUgBeAL4AsgJeASIAurADv
					AGcCsgCYArQA9AD1ArcA9wD4AGcA94BJgCOA
					mIA/gJuAUIBRgJyAU4BUgCOAU4AkXEFYSWRl
					bnRpZmllcl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA0AA0ADgLAAsMAQ6IAtgC3gDiAOaICxALF
					gJmAmoAk0wA0AA0ADgLIAssAQ6IAwADBgDuA
					PKIBDQDDgEyAPYAk0wA0AA0ADgLQAtMAQ6IA
					qACpgDGAMqIBFgCsgE6ANIAk0wA0AA0ADgLY
					AtsAQ6IAqACpgDGAMqIBFgCsgE6ANIAk0wA0
					AA0ADgLgAuMAQ6IAwADBgDuAPKIBDQDDgEyA
					PYAk0gAwAA4C6ABSgJ6AJdMANAANAA4C6wL2
					AEOqAIgAVQCKAu8AjACNAFsC8wCQAJGAKIAU
					gCmAn4ArgCyAGoCggC6AL6oC9wL4AGcC+gL7
					AJsC/QL+AJsDAIChgKSAI4ClgKaAQoCrgKyA
					QoCtgCRfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADQADQAOAwUDCABDogCo
					AKmAMYAyogMJAwqAooCjgCQjQHFwAAAAAAAj
					QHwgAAAAAABWQVhNZW51VG1lbnXTADQADQAO
					AxEDFABDogC2ALeAOIA5ogMVAxaAp4CqgCTT
					ADQADQAOAxkDHABDogDAAMGAO4A8ogMdAx6A
					qICpgCQjQF1AAAAAAAAjQDkAAAAAAADTADQA
					DQAOAyMDJgBDogCoAKmAMYAyogMJAwqAooCj
					gCQQGFZfTlM6NjPTADQADQAOAy0DMABDogDA
					AMGAO4A8ogMdAx6AqICpgCTSADAADgM1AFKA
					r4Al0wA0AA0ADgM4A0UAQ6wDOQCKAIwAiABV
					Az4AWACRAI0DQgDsAJCAsIApgCuAKIAUgLGA
					F4AvgCyAsoBIgC6sA0YAZwNIA0kDSgNLA0wD
					TQNOA08AZwNOgLOAI4C0gLmAuoC7gLyAvYC+
					gL+AI4C+gCRcQVhJZGVudGlmaWVyXxAWQVhN
					ZW51SXRlbUNtZE1vZGlmaWVyc18QEUFYUm9s
					ZURlc2NyaXB0aW9uVl9OUzo3NtMANAANAA4D
					WANbAEOiALYAt4A4gDmiA1wDXYC1gLeAJNMA
					NAANAA4DYANjAEOiAMAAwYA7gDyiAx0DZYCo
					gLaAJCNAYCAAAAAAANMANAANAA4DaQNsAEOi
					AKgAqYAxgDKiAwkDboCigLiAJCNANgAAAAAA
					ANMANAANAA4DcgN1AEOiAKgAqYAxgDKiAwkD
					boCigLiAJFpBWE1lbnVJdGVtEAhvEA8ARQB4
					AHAAbwByAHQAIABMAGkAYgByAGEAcgB5ICbT
					ADQADQAOA30DgABDogDAAMGAO4A8ogMdA2WA
					qIC2gCQQBVltZW51IGl0ZW1PEQKUAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAQACwDhD
					vbMQQw54ogACwDlDgzMQQurxRAABADpavb+N
					AAAdiQABQDsAAAAAAAFAMwAALxMAAUA0ABWa
					SwABAKlavb+NAAAdiQABQGoAAAHCAAFAawAA
					BBoBjBBtjb+9WokdAABckwAAAQAAAAAAAAAA
					AAAABAAAACAAAAARAAAAEAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAIAAAAAIAAAABAAAAAQAA
					AAEAAAAAAAEAAQEAAAEAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAADgAAAAAAAAAA
					AAAAjb+9WokdAAAAAAAAAAAAAFyTAAABAAAA
					AAAAAAAABwABAAAAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAABAAAAAAAAAAAAAACNv71aiR0A
					AAAAAAAAAAAAXJMAAAEAAAAAAAAAAACVEgEA
					AAD/AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA
					BwAAAAMAAUAAAAASlQABQAEAAAABAAFAAgAA
					AP8AAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAABmAAFAWgAAAHgAAUBb
					AAAvEwABQFwAAC8TAAFAbAAAAAEAAUA8AAAS
					lQABAD0AAAAAAAAAAAABAD4AAAAAAAAAAAAB
					QD8AAAAAIz/nxjVyLLRsXxAbJUAgb24gbWVu
					dSBpdGVtIDYgaW4gbWVudSAx0gAwAA4DigAy
					gMSAWdMANAANAA4DjQOSAEOkADYANwA4ADqA
					C4AMgA2AD6QDkwOUACIDloDFgPOABID0gCTS
					AA0ADgOZAE+lA5oDmwOcA50DnoDGgM2A1oDf
					gOiAVdIAMAAOA6EAUoDHgCXTADQADQAOA6QD
					rgBDqQBVAFYAVwBYA6kDqgBbA6wDrYAUgBWA
					FoAXgMiAyYAagMqAy6kAXwOwAGEAIgBjAGQA
					ZQBhAGeAHYDMgB+ABIAggCGAIoAfgCOAJF8Q
					E0FYUHJlZmVycmVkTGFuZ3VhZ2VfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAV
					Y29tLnN3aW5zaWFuLlN3aW5zaWFu0gAwAA4D
					vwBSgM6AJdMANAANAA4DwgPNAEOqAIgAVQCK
					A8YAjACNAFsDygCQAJGAKIAUgCmAz4ArgCyA
					GoDQgC6AL6oDzgCUAGcAlgPSAJgAmQCaAJsD
					14DRgDWAI4A2gNKAP4BAgEGAQoDVgCRfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADQADQAOA9wD3wBDogCoAKmAMYAyogCr
					AKyAM4A0gCTTADQADQAOA+QD5wBDogC2ALeA
					OIA5ogPoA+mA04DUgCTTADQADQAOA+wD7wBD
					ogDAAMGAO4A8ogDDAMOAPYA9gCTTADQADQAO
					A/QD9wBDogCoAKmAMYAyogCrAKyAM4A0gCTT
					ADQADQAOA/wD/wBDogDAAMGAO4A8ogDDAMOA
					PYA9gCTSADAADgQEAFKA14Al0wA0AA0ADgQH
					BBQAQ6wECACKAIwAWwCIAFUAWACRAI0EEQDs
					AJCA2IApgCuAGoAogBSAF4AvgCyA2YBIgC6s
					AO8AZwQXAJgEGQD0APUEHAD3APgAZwD3gEmA
					I4DagD+A3YBQgFGA3oBTgFSAI4BTgCRcQVhJ
					ZGVudGlmaWVyXxARQVhSb2xlRGVzY3JpcHRp
					b27TADQADQAOBCUEKABDogC2ALeAOIA5ogQp
					BCqA24DcgCTTADQADQAOBC0EMABDogDAAMGA
					O4A8ogENAMOATIA9gCTTADQADQAOBDUEOABD
					ogCoAKmAMYAyogEWAKyAToA0gCTTADQADQAO
					BD0EQABDogCoAKmAMYAyogEWAKyAToA0gCTT
					ADQADQAOBEUESABDogDAAMGAO4A8ogENAMOA
					TIA9gCTSADAADgRNAFKA4IAl0wA0AA0ADgRQ
					BFsAQ6oAiABVAIoEVACMAI0AWwRYAJAAkYAo
					gBSAKYDhgCuALIAagOKALoAvqgRcAvgAZwL6
					BGAAmwL9Av4AmwRlgOOApIAjgKWA5IBCgKuA
					rIBCgOeAJF8QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMANAANAA4EagRtAEOi
					AKgAqYAxgDKiAwkDCoCigKOAJNMANAANAA4E
					cgR1AEOiALYAt4A4gDmiBHYEd4DlgOaAJNMA
					NAANAA4EegR9AEOiAMAAwYA7gDyiAx0DHoCo
					gKmAJNMANAANAA4EggSFAEOiAKgAqYAxgDKi
					AwkDCoCigKOAJNMANAANAA4EigSNAEOiAMAA
					wYA7gDyiAx0DHoCogKmAJNIAMAAOBJIAUoDp
					gCXTADQADQAOBJUEogBDrASWAIoAjACIAFUE
					mwBYAJEAjQSfAOwAkIDqgCmAK4AogBSA64AX
					gC+ALIDsgEiALqwDRgBnBKUEpgNKA0sEqQSq
					A04DTwBnA06As4AjgO2A8IC6gLuA8YDygL6A
					v4AjgL6AJFxBWElkZW50aWZpZXJfEBZBWE1l
					bnVJdGVtQ21kTW9kaWZpZXJzXxARQVhSb2xl
					RGVzY3JpcHRpb27TADQADQAOBLQEtwBDogC2
					ALeAOIA5ogS4BLmA7oDvgCTTADQADQAOBLwE
					vwBDogDAAMGAO4A8ogMdA2WAqIC2gCTTADQA
					DQAOBMQExwBDogCoAKmAMYAyogMJA26AooC4
					gCTTADQADQAOBMwEzwBDogCoAKmAMYAyogMJ
					A26AooC4gCRvEA8ARQB4AHAAbwByAHQAIABM
					AGkAYgByAGEAcgB5ICbTADQADQAOBNUE2ABD
					ogDAAMGAO4A8ogMdA2WAqIC2gCRPEQKUAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhDvbMQQw54ogACwDlDgzMQQurxRAABADph
					z6G2AAAdiQABQDsAAAAAAAFAMwAALxMAAUA0
					ABWaSwABAKlhz6G2AAAdiQABQGoAAAHCAAFA
					awAABBoBjBBttqHPYYkdAABckwAAAQAAAAAA
					AAAAAAAABAAAACAAAAARAAAAEAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAABAAAA
					AQAAAAAAAAAAAAAAAQEAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAADgAAAAAA
					AAAAAAAAtqHPYYkdAAAAAAAAAAAAAFyTAAAB
					AAAAAAAAAAAABwABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAACAAAAAAAAAAAAAAC2oc9h
					iR0AAAAAAAAAAAAAXJMAAAEAAAAAAAAAAACV
					EgEAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAFABwAAAAMAAUAAAAASlQABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAABmAAFAWgAAAHgA
					AUBbAAAvEwABQFwAAC8TAAFAbAAAAAAAAUA8
					AAASlQABAD0AAAAAAAAAAAABAD4AAAAAAAAA
					AAABQD8AAAAAXxAbJUAgb24gbWVudSBpdGVt
					IDYgaW4gbWVudSAx2AAWAA4E3wAYABkE4ATh
					BOIE4wAeAB8AIATnACIE6QAkXxARc2NyZWVu
					Q2FwdHVyZURhdGFbcHJvY2Vzc05hbWVfEA91
					c2VyRGVzY3JpcHRpb25aYWN0aW9uTmFtZYD4
					gHmAAIAHgPeABID2gANvEBoAQwBsAGkAYwBr
					ACAAdABoAGUAICAcAEUAeABwAG8AcgB0IB0A
					IABiAHUAdAB0AG8AbgAuI0AKZCBFGeWE0gAN
					AA4E7gAUogTvBPCA+YEBRoB40gAwAA4E8wAy
					gPqAWdMANAANAA4E9gT9AEOmADYANwA4BPoA
					OgT8gAuADIANgPuAD4D8pgT+BP8AIgUBBQIA
					IID9gQFDgASBAUSBAUWAB4AkXxAja1VJUkV2
					ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxheWJh
					Y2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25k
					c0ZvclBsYXliYWNr0gANAA4FCABPpAUJBQoF
					CwUMgP6BAQWBAR2BATGAVdIAMAAOBQ8AUoD/
					gCXTADQADQAOBRIFHABDqQBVAFYAVwBYBRcF
					GABbBRoFG4AUgBWAFoAXgQEAgQEBgBqBAQKB
					AQOpAF8FHgBhACIAYwBkAGUAYQBngB2BAQSA
					H4AEgCCAIYAigB+AI4AkXxATQVhQcmVmZXJy
					ZWRMYW5ndWFnZV8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RfEBVjb20uc3dpbnNp
					YW4uU3dpbnNpYW7SADAADgUtAFKBAQaAJdMA
					NAANAA4FMAVCAEOvEBEFMQCMAFsFNAU1BTYA
					iABVBTkFOgBYAJEAjQU+BT8FQACQgQEHgCuA
					GoEBCIEBCYEBCoAogBSBAQuBAQyAF4AvgCyB
					AQ2BAQ6BAQ+ALq8QEQVDBUQAmQBhAGEFSAVJ
					BUoAZwBhACIFTgCbAGEFUQVSAJuBARCBARGA
					QIAfgB+BARWBARiBARmAI4AfgASBARqAQoAf
					gQEbgQEcgEKAJFxBWElkZW50aWZpZXJXQVhN
					b2RhbFlBWEZvY3VzZWRfEBFBWEFjdGl2YXRp
					b25Qb2ludFZBWE1haW5cQVhGdWxsU2NyZWVu
					W0FYTWluaW1pemVkWUFYU3Vicm9sZV8QEUFY
					Um9sZURlc2NyaXB0aW9uV19OUzoyNjnTADQA
					DQAOBWAFYwBDogC2ALeAOIA5ogVkBWWBARKB
					AROAJNMANAANAA4FaAVrAEOiAMAAwYA7gDyi
					AMMDHoA9gKmAJNMANAANAA4FcAVzAEOiAKgA
					qYAxgDKiAKsFdYAzgQEUgCQjQJAEAAAAAADT
					ADQADQAOBXkFfABDogDAAMGAO4A8ogV9BX6B
					ARaBAReAJCNAUYAAAAAAACNAQ4AAAAAAANMA
					NAANAA4FgwWGAEOiAKgAqYAxgDKiAKsFdYAz
					gQEUgCRYQVhXaW5kb3fTADQADQAOBYwFjwBD
					ogDAAMGAO4A8ogDDAx6APYCpgCRfEBBBWFN0
					YW5kYXJkV2luZG93XxAPc3RhbmRhcmQgd2lu
					ZG930gAwAA4FlgBSgQEegCXTADQADQAOBZkF
					pQBDqwBVAIgAkAWdBZ4AjAU1BaEAWwCNAJGA
					FIAogC6BAR+BASCAK4EBCYEBIYAagCyAL6sF
					pgWnAJsFqQWqBasAYQWtBa4FrwWwgQEigQEj
					gEKBASaBASeBASiAH4EBLYEBLoEBL4EBMIAk
					XUFYRGVzY3JpcHRpb25fEBFBWFJvbGVEZXNj
					cmlwdGlvblxBWElkZW50aWZpZXJXQVhTaGVl
					dNMANAANAA4FtwW6AEOiAKgAqYAxgDKiBbsF
					vIEBJIEBJYAkI0CLkAAAAAAAI0CEIAAAAAAA
					VHNhdmVVc2hlZXTTADQADQAOBcMFxgBDogC2
					ALeAOIA5ogXHBciBASmBASyAJNMANAANAA4F
					ywXOAEOiAMAAwYA7gDyiBc8F0IEBKoEBK4Ak
					I0B48AAAAAAAI0Bq4AAAAAAA0wA0AA0ADgXV
					BdgAQ6IAqACpgDGAMqIFuwW8gQEkgQElgCRa
					c2F2ZS1wYW5lbBAOEArTADQADQAOBeAF4wBD
					ogDAAMGAO4A8ogXPBdCBASqBASuAJNIAMAAO
					BegAUoEBMoAl0wA0AA0ADgXrBfcAQ6sAiABV
					AIoAWAXwAIwFNQXzAI0AkACRgCiAFIApgBeB
					ATOAK4EBCYEBNIAsgC6AL6sF+AX5AGcF+wX8
					Bf0AYQX/BgAA9wYCgQE1gQE4gCOBATmBATqB
					ATuAH4EBQIEBQYBTgQFCgCRfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADQA
					DQAOBgcGCgBDogCoAKmAMYAyogYLBgyBATaB
					ATeAJCNAVYAAAAAAACNAQAAAAAAAAFhBWEJ1
					dHRvblZFeHBvcnRWYnV0dG9u0wA0AA0ADgYU
					BhcAQ6IAtgC3gDiAOaIGGAYZgQE8gQE/gCTT
					ADQADQAOBhwGHwBDogDAAMGAO4A8ogYgBiGB
					AT2BAT6AJCNAkngAAAAAACNAiXAAAAAAANMA
					NAANAA4GJgYpAEOiAKgAqYAxgDKiBgsGDIEB
					NoEBN4AkWE9LQnV0dG9uEA3TADQADQAOBjAG
					MwBDogDAAMGAO4A8ogYgBiGBAT2BAT6AJE8R
					ApwAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAABAALAOESZu9hEToIqAALAOURPt7BCA91g
					AAEAOiZwsYEAAB2KAAFAOwAAAAAAAUAzAAAv
					FAABQDQADcEDAAFAkuHSB7gAAQCpJnCxgQAA
					HYoAAUBqAAAChAABQGsAAAQaAYwQbYGxcCaK
					HQAAXJMAAAEAAAAAAAAAAAAAAAQAAAAgAAAA
					EQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					ACAAAAACAAAAAQAAAAEAAAABAAAAAAABAAEB
					AAABAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAA4AAAAAAAAAAAAAAIGxcCaKHQAA
					AAAAAAAAAABckwAAAQAAAAAAAAAAAAcAAQAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYAAAA
					AQAAAAEAAAABAAAAAP8YAAAAAAB8AAAAAQAA
					AAAAAAAAAAAAgbFwJoodAAAAAAAAAAAAAFyT
					AAABAAAAAAAAAAAAlhIBAAAA/wADAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABQAcAAAADAAFAAAAA
					EpYAAUABAAAAAQABQAIAAAD/AAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAA3gABQFoAAAAIAAFAWwAALxQAAUBcAAAv
					FAABQGwAAAABAAFAPAAAEpYAAQA9AAAAAAAA
					AAAAAQA+AAAAAAAAAAAAAUA/AAAAACM/8LDz
					BTVSNF8QLiVAIG9uIFVJIEVsZW1lbnQgXFUy
					MDFDRXhwb3J0XFUyMDFEIGluIHNoZWV0IDHS
					ADAADgY7ADKBAUeAWdMANAANAA4GPgZDAEOk
					ADYANwA4ADqAC4AMgA2AD6QGRAZFACIGR4EB
					SIEBcIAEgQFxgCTSAA0ADgZKAE+kBksGTAZN
					Bk6BAUmBAVCBAV2BAWeAVdIAMAAOBlEAUoEB
					SoAl0wA0AA0ADgZUBl4AQ6kAVQBWAFcAWAZZ
					BloAWwZcBl2AFIAVgBaAF4EBS4EBTIAagQFN
					gQFOqQBfBmAAYQAiAGMAZABlAGEAZ4AdgQFP
					gB+ABIAggCGAIoAfgCOAJF8QE0FYUHJlZmVy
					cmVkTGFuZ3VhZ2VfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAVY29tLnN3aW5z
					aWFuLlN3aW5zaWFu0gAwAA4GbwBSgQFRgCXT
					ADQADQAOBnIGhABDrxARBnMAjABbBTQFNQZ4
					AIgAVQU5BnwAWACRAI0FPgU/BoIAkIEBUoAr
					gBqBAQiBAQmBAVOAKIAUgQELgQFUgBeAL4As
					gQENgQEOgQFVgC6vEBEFQwaGAJkAYQBhBooG
					iwVKAGcAYQAiBpAAmwBhBpMFUgCbgQEQgQFW
					gECAH4AfgQFZgQFagQEZgCOAH4AEgQFbgEKA
					H4EBXIEBHIBCgCRcQVhJZGVudGlmaWVyXxAR
					QVhBY3RpdmF0aW9uUG9pbnRcQVhGdWxsU2Ny
					ZWVuXxARQVhSb2xlRGVzY3JpcHRpb27TADQA
					DQAOBpwGnwBDogC2ALeAOIA5ogagBqGBAVeB
					AViAJNMANAANAA4GpAanAEOiAMAAwYA7gDyi
					AMMDHoA9gKmAJNMANAANAA4GrAavAEOiAKgA
					qYAxgDKiAKsFdYAzgQEUgCTTADQADQAOBrQG
					twBDogDAAMGAO4A8ogV9BX6BARaBAReAJNMA
					NAANAA4GvAa/AEOiAKgAqYAxgDKiAKsFdYAz
					gQEUgCTTADQADQAOBsQGxwBDogDAAMGAO4A8
					ogDDAx6APYCpgCRfEBBBWFN0YW5kYXJkV2lu
					ZG930gAwAA4GzQBSgQFegCXTADQADQAOBtAG
					3ABDqwBVAIgAkAWdBtUAjAU1BtgAWwCNAJGA
					FIAogC6BAR+BAV+AK4EBCYEBYIAagCyAL6sF
					pgbeAJsFqQWqBuIAYQbkBa4FrwbngQEigQFh
					gEKBASaBASeBAWKAH4EBZYEBLoEBL4EBZoAk
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wA0AA0ADgbsBu8AQ6IAqACpgDGA
					MqIFuwW8gQEkgQElgCTTADQADQAOBvQG9wBD
					ogC2ALeAOIA5ogb4BvmBAWOBAWSAJNMANAAN
					AA4G/Ab/AEOiAMAAwYA7gDyiBc8F0IEBKoEB
					K4Ak0wA0AA0ADgcEBwcAQ6IAqACpgDGAMqIF
					uwW8gQEkgQElgCRac2F2ZS1wYW5lbNMANAAN
					AA4HDQcQAEOiAMAAwYA7gDyiBc8F0IEBKoEB
					K4Ak0gAwAA4HFQBSgQFogCXTADQADQAOBxgH
					JABDqwCIAFUAigBYBx0AjAU1ByAAjQCQAJGA
					KIAUgCmAF4EBaYArgQEJgQFqgCyALoAvqwcl
					BfkAZwX7BfwHKgBhBf8GAAD3By+BAWuBATiA
					I4EBOYEBOoEBbIAfgQFAgQFBgFOBAW+AJF8Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMANAANAA4HNAc3AEOiAKgAqYAxgDKi
					BgsGDIEBNoEBN4Ak0wA0AA0ADgc8Bz8AQ6IA
					tgC3gDiAOaIHQAdBgQFtgQFugCTTADQADQAO
					B0QHRwBDogDAAMGAO4A8ogYgBiGBAT2BAT6A
					JNMANAANAA4HTAdPAEOiAKgAqYAxgDKiBgsG
					DIEBNoEBN4Ak0wA0AA0ADgdUB1cAQ6IAwADB
					gDuAPKIGIAYhgQE9gQE+gCRPEQKcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					mbvYRE6CKgACwDlET7ewQgPdYAABADosHotW
					AAAdigABQDsAAAAAAAFAMwAALxQAAUA0AA3B
					AwABQJLh0ge4AAEAqSwei1YAAB2KAAFAagAA
					AoQAAUBrAAAEGgGMEG1Wix4sih0AAFyTAAAB
					AAAAAAAAAAAAAAAEAAAAIAAAABEAAAAQAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAA
					AAEAAAABAAAAAAAAAAAAAAABAQAAAAAAAJgA
					AAABAAAAAQAAAAEAAAAA/xgAAAAAAHwAAAAO
					AAAAAAAAAAAAAABWix4sih0AAAAAAAAAAAAA
					XJMAAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAmAAAAAEAAAABAAAA
					AQAAAAD/GAAAAAAAfAAAAAIAAAAAAAAAAAAA
					AFaLHiyKHQAAAAAAAAAAAABckwAAAQAAAAAA
					AAAAAJYSAQAAAAAAAwAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAUAHAAAAAwABQAAAABKWAAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAN4AAUBa
					AAAACAABQFsAAC8UAAFAXAAALxQAAUBsAAAA
					AAABQDwAABKWAAEAPQAAAAAAAAAAAAEAPgAA
					AAAAAAAAAAFAPwAAAABfEC4lQCBvbiBVSSBF
					bGVtZW50IFxVMjAxQ0V4cG9ydFxVMjAxRCBp
					biBzaGVldCAx2AAWAA4HXgAYABkHXwdgB2EH
					YgAeAB8AIAdmACIHaAAkXxARc2NyZWVuQ2Fw
					dHVyZURhdGFbcHJvY2Vzc05hbWVfEA91c2Vy
					RGVzY3JpcHRpb25aYWN0aW9uTmFtZYEBdYB5
					gACAB4EBdIAEgQFzgANvEBsAQwBsAGkAYwBr
					ACAAdABoAGUAICAcAFIAZQBwAGwAYQBjAGUg
					HQAgAGIAdQB0AHQAbwBuAC4jP/Ks0use8l/S
					AA0ADgdtABSiB24Hb4EBdoEBuYB40gAwAA4H
					cgAygQF3gFnTADQADQAOB3UHfABDpgA2ADcA
					OAd5ADoHe4ALgAyADYEBeIAPgQF5pgd9B34A
					IgeAB4EAIIEBeoEBtoAEgQG3gQG4gAeAJF8Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IADQAOB4cA
					T6UHiAeJB4oHiweMgQF7gQGCgQGPgQGagQGm
					gFXSADAADgePAFKBAXyAJdMANAANAA4Hkgec
					AEOpAFUAVgBXAFgHlweYAFsHmgebgBSAFYAW
					gBeBAX2BAX6AGoEBf4EBgKkAXweeAGEAIgBj
					AGQAZQBhAGeAHYEBgYAfgASAIIAhgCKAH4Aj
					gCRfEBNBWFByZWZlcnJlZExhbmd1YWdlXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dF8QFWNvbS5zd2luc2lhbi5Td2luc2lhbtIA
					MAAOB60AUoEBg4Al0wA0AA0ADgewB8IAQ68Q
					EQexAIwAWwU0BTUHtgCIAFUFOQe6AFgAkQCN
					BT4FPwfAAJCBAYSAK4AagQEIgQEJgQGFgCiA
					FIEBC4EBhoAXgC+ALIEBDYEBDoEBh4AurxAR
					BUMHxACZAGEAYQfIB8kFSgBnAGEAIgfOAJsA
					YQfRBVIAm4EBEIEBiIBAgB+AH4EBi4EBjIEB
					GYAjgB+ABIEBjYBCgB+BAY6BARyAQoAkXEFY
					SWRlbnRpZmllcl8QEUFYQWN0aXZhdGlvblBv
					aW50XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA0AA0ADgfaB90AQ6IAtgC3
					gDiAOaIH3gffgQGJgQGKgCTTADQADQAOB+IH
					5QBDogDAAMGAO4A8ogDDAx6APYCpgCTTADQA
					DQAOB+oH7QBDogCoAKmAMYAyogCrBXWAM4EB
					FIAk0wA0AA0ADgfyB/UAQ6IAwADBgDuAPKIF
					fQV+gQEWgQEXgCTTADQADQAOB/oH/QBDogCo
					AKmAMYAyogCrBXWAM4EBFIAk0wA0AA0ADggC
					CAUAQ6IAwADBgDuAPKIAwwMegD2AqYAkXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMAAOCAsAUoEB
					kIAl0wA0AA0ADggOCBoAQ6sAVQCIAJAFnQgT
					AIwFNQgWAFsAjQCRgBSAKIAugQEfgQGRgCuB
					AQmBAZKAGoAsgC+rBaYIHACbBakFqgggAGEI
					IggjBa8IJYEBIoEBk4BCgQEmgQEngQGUgB+B
					AZeBAZiBAS+BAZmAJF8QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANAANAA4I
					KggtAEOiAKgAqYAxgDKiBbsFvIEBJIEBJYAk
					0wA0AA0ADggyCDUAQ6IAtgC3gDiAOaIINgg3
					gQGVgQGWgCTTADQADQAOCDoIPQBDogDAAMGA
					O4A8ogXPBdCBASqBASuAJNMANAANAA4IQghF
					AEOiAKgAqYAxgDKiBbsFvIEBJIEBJYAkWnNh
					dmUtcGFuZWwQD9MANAANAA4ITAhPAEOiAMAA
					wYA7gDyiBc8F0IEBKoEBK4Ak0gAwAA4IVABS
					gQGbgCXTADQADQAOCFcIYQBDqQBVAIgIWgCM
					BTUAWwCNAJAAkYAUgCiBAZyAK4EBCYAagCyA
					LoAvqQWmCGMFqghlAGEDTgWuAJsIaoEBIoEB
					nYEBJ4EBoIAfgL6BAS6AQoEBpYAkXxARQVhS
					b2xlRGVzY3JpcHRpb27TADQADQAOCG4IcQBD
					ogCoAKmAMYAyoghyCHOBAZ6BAZ+AJCNAcEAA
					AAAAACNAcIAAAAAAANMANAANAA4IeAh7AEOi
					ALYAt4A4gDmiCHwIfYEBoYEBpIAk0wA0AA0A
					DgiACIMAQ6IAwADBgDuAPKIIhAiFgQGigQGj
					gCQjQIYwAAAAAAAjQHlQAAAAAADTADQADQAO
					CIoIjQBDogCoAKmAMYAyoghyCHOBAZ6BAZ+A
					JNMANAANAA4IkgiVAEOiAMAAwYA7gDyiCIQI
					hYEBooEBo4Ak0gAwAA4ImgBSgQGngCXTADQA
					DQAOCJ0IqQBDqwCIAFUAigBYCKIAjAU1CKUA
					jQCQAJGAKIAUgCmAF4EBqIArgQEJgQGpgCyA
					LoAvqwiqBfkAZwitBfwIrwBhCLEIsgCYCLSB
					AaqBATiAI4EBrYEBOoEBroAfgQGzgQG0gD+B
					AbWAJF8QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMANAANAA4IuQi8AEOiAKgA
					qYAxgDKiCL0IvoEBq4EBrIAkI0BegAAAAAAA
					I0BEAAAAAAAAV1JlcGxhY2XTADQADQAOCMQI
					xwBDogC2ALeAOIA5ogjICMmBAa+BAbKAJNMA
					NAANAA4IzAjPAEOiAMAAwYA7gDyiCNAI0YEB
					sIEBsYAkI0CKMAAAAAAAI0CDWAAAAAAA0wA0
					AA0ADgjWCNkAQ6IAqACpgDGAMqIIvQi+gQGr
					gQGsgCRVX05TOjgQBNMANAANAA4I4AjjAEOi
					AMAAwYA7gDyiCNAI0YEBsIEBsYAkTxECnAAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAEA
					AsA4RGV6nUQhJz0AAsA5Q0/qdEHDGGAAAQA6
					cbCATQAAHYoAAUA7AAAAAAABQDMAAC8aAAFA
					NAANwQMAAUCSQcdT1AABAKlxsIBNAAAdigAB
					QGoAAAEIAAFAawAABBoBjBBtTYCwcYodAABc
					kwAAAQAAAAAAAAAAAAAABAAAACAAAAARAAAA
					EAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAA
					AAIAAAABAAAAAQAAAAEAAAAAAAEAAQEAAAEA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAADgAAAAAAAAAAAAAATYCwcYodAAAAAAAA
					AAAAAFyTAAABAAAAAAAAAAAABwABAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAABAAAAAAAA
					AAAAAABNgLBxih0AAAAAAAAAAAAAXJMAAAEA
					AAAAAAAAAACXEgEAAAD/AAMAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAFABwAAAAMAAUAAAAASlwAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADq
					AAFAWgAAAJwAAUBbAAAvGgABQFwAAC8aAAFA
					bAAAAAEAAUA8AAASlwABAD0AAAAAAAAAAAAB
					AD4AAAAAAAAAAAABQD8AAAAAIz/Xn1Ep+HcD
					XxAvJUAgb24gVUkgRWxlbWVudCBcVTIwMUNS
					ZXBsYWNlXFUyMDFEIGluIHNoZWV0IDHSADAA
					DgjrADKBAbqAWdMANAANAA4I7gjzAEOkADYA
					NwA4ADqAC4AMgA2AD6QI9Aj1ACII94EBu4EB
					64AEgQHsgCTSAA0ADgj6AE+lCPsI/Aj9CP4I
					/4EBvIEBw4EB0IEB2oEB4oBV0gAwAA4JAgBS
					gQG9gCXTADQADQAOCQUJDwBDqQBVAFYAVwBY
					CQoJCwBbCQ0JDoAUgBWAFoAXgQG+gQG/gBqB
					AcCBAcGpAF8JEQBhACIAYwBkAGUAYQBngB2B
					AcKAH4AEgCCAIYAigB+AI4AkXxATQVhQcmVm
					ZXJyZWRMYW5ndWFnZV8QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3RfEBVjb20uc3dp
					bnNpYW4uU3dpbnNpYW7SADAADgkgAFKBAcSA
					JdMANAANAA4JIwk1AEOvEBEJJACMAFsFNAU1
					CSkAiABVBTkJLQBYAJEAjQU+BT8JMwCQgQHF
					gCuAGoEBCIEBCYEBxoAogBSBAQuBAceAF4Av
					gCyBAQ2BAQ6BAciALq8QEQVDCTcAmQBhAGEJ
					Owk8BUoAZwBhACIJQQCbAGEJRAVSAJuBARCB
					AcmAQIAfgB+BAcyBAc2BARmAI4AfgASBAc6A
					QoAfgQHPgQEcgEKAJFxBWElkZW50aWZpZXJf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NAANAA4JTQlQAEOiALYAt4A4gDmiCVEJUoEB
					yoEBy4Ak0wA0AA0ADglVCVgAQ6IAwADBgDuA
					PKIAwwMegD2AqYAk0wA0AA0ADgldCWAAQ6IA
					qACpgDGAMqIAqwV1gDOBARSAJNMANAANAA4J
					ZQloAEOiAMAAwYA7gDyiBX0FfoEBFoEBF4Ak
					0wA0AA0ADgltCXAAQ6IAqACpgDGAMqIAqwV1
					gDOBARSAJNMANAANAA4JdQl4AEOiAMAAwYA7
					gDyiAMMDHoA9gKmAJF8QEEFYU3RhbmRhcmRX
					aW5kb3fSADAADgl+AFKBAdGAJdMANAANAA4J
					gQmNAEOrAFUAiACQBZ0JhgCMBTUJiQBbAI0A
					kYAUgCiALoEBH4EB0oArgQEJgQHTgBqALIAv
					qwWmCY8AmwWpBaoJkwBhCZUIIwWvCZiBASKB
					AdSAQoEBJoEBJ4EB1YAfgQHYgQGYgQEvgQHZ
					gCRfEBFBWFJvbGVEZXNjcmlwdGlvblxBWElk
					ZW50aWZpZXLTADQADQAOCZ0JoABDogCoAKmA
					MYAyogW7BbyBASSBASWAJNMANAANAA4JpQmo
					AEOiALYAt4A4gDmiCakJqoEB1oEB14Ak0wA0
					AA0ADgmtCbAAQ6IAwADBgDuAPKIFzwXQgQEq
					gQErgCTTADQADQAOCbUJuABDogCoAKmAMYAy
					ogW7BbyBASSBASWAJFpzYXZlLXBhbmVs0wA0
					AA0ADgm+CcEAQ6IAwADBgDuAPKIFzwXQgQEq
					gQErgCTSADAADgnGAFKBAduAJdMANAANAA4J
					yQnTAEOpAFUAiAnMAIwFNQBbAI0AkACRgBSA
					KIEB3IArgQEJgBqALIAugC+pBaYJ1QWqCdcA
					YQNOBa4AmwncgQEigQHdgQEngQHegB+AvoEB
					LoBCgQHhgCRfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANAANAA4J4AnjAEOiAKgAqYAxgDKiCHII
					c4EBnoEBn4Ak0wA0AA0ADgnoCesAQ6IAtgC3
					gDiAOaIJ7AntgQHfgQHggCTTADQADQAOCfAJ
					8wBDogDAAMGAO4A8ogiECIWBAaKBAaOAJNMA
					NAANAA4J+An7AEOiAKgAqYAxgDKiCHIIc4EB
					noEBn4Ak0wA0AA0ADgoACgMAQ6IAwADBgDuA
					PKIIhAiFgQGigQGjgCTSADAADgoIAFKBAeOA
					JdMANAANAA4KCwoXAEOrAIgAVQCKAFgKEACM
					BTUKEwCNAJAAkYAogBSAKYAXgQHkgCuBAQmB
					AeWALIAugC+rChgF+QBnCK0F/AodAGEIsQiy
					AJgKIoEB5oEBOIAjgQGtgQE6gQHngB+BAbOB
					AbSAP4EB6oAkXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA0AA0ADgonCioA
					Q6IAqACpgDGAMqIIvQi+gQGrgQGsgCTTADQA
					DQAOCi8KMgBDogC2ALeAOIA5ogozCjSBAeiB
					AemAJNMANAANAA4KNwo6AEOiAMAAwYA7gDyi
					CNAI0YEBsIEBsYAk0wA0AA0ADgo/CkIAQ6IA
					qACpgDGAMqIIvQi+gQGrgQGsgCTTADQADQAO
					CkcKSgBDogDAAMGAO4A8ogjQCNGBAbCBAbGA
					JE8RApwAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOERlep1EISc9AALAOUNP6nRB
					wxhgAAEAOnbmYJQAAB2KAAFAOwAAAAAAAUAz
					AAAvGgABQDQADcEDAAFAkkHHU9QAAQCpduZg
					lAAAHYoAAUBqAAABCAABQGsAAAQaAYwQbZRg
					5naKHQAAXJMAAAEAAAAAAAAAAAAAAAQAAAAg
					AAAAEQAAABAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAACAAAAACAAAAAQAAAAEAAAAAAAAAAAAA
					AAEBAAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAA4AAAAAAAAAAAAAAJRg5naK
					HQAAAAAAAAAAAABckwAAAQAAAAAAAAAAAAcA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACY
					AAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8AAAA
					AgAAAAAAAAAAAAAAlGDmdoodAAAAAAAAAAAA
					AFyTAAABAAAAAAAAAAAAlxIBAAAAAAADAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABQAcAAAADAAFA
					AAAAEpcAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAA6gABQFoAAACcAAFAWwAALxoAAUBc
					AAAvGgABQGwAAAAAAAFAPAAAEpcAAQA9AAAA
					AAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAAAF8Q
					LyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFDUmVw
					bGFjZVxVMjAxRCBpbiBzaGVldCAxAAgAGQAi
					ACwAMQA6AD8AUQBWAFsAXQQ7BEEESgRVBFwE
					ZQRnBGkEawRuBHAEkQSaBK4EtgS8BMgE2gTl
					BOcE6QTrBO0E7wTxBPME9QUDBQwFOwVEBU0F
					VgVbBV0FXwVhBWoFdQV3BXkFhgWOBZsFnQWf
					BaEFowWlBacFtAW2BbgFugW8Bb4FwAXCBdAF
					3AXoBg4GKAZNBlYGXQZfBmEGYwZlBm4GcAZy
					Bn8GkgaUBpYGmAaaBpwGngagBqIGpAa3BrkG
					uwa9Br8GwQbDBsUGxwbJBssG0gbnBvAG+AcO
					ByIHPAdWB2IHcAeIB4kHjAeYB5oHmwekB68H
					uAfFB8oH0wfcB/wIAQghCCoILAguCDsIUAhS
					CFQIVghYCFoIXAheCGAIYghkCHkIewh9CH8I
					gQiDCIUIhwiJCIsIjQiPCJYIoAi0CLwIzgjb
					CPEI/AkJCQ4JEAkSCRcJGQkbCR0JIwkqCTMJ
					PAlGCU8JXAlhCWMJZQlqCWwJbglwCXcJfAmJ
					CY4JkAmSCZcJmQmbCZ0JnwmhCaoJtwm8Cb4J
					wAnFCccJyQnLCc0JzwnXCdkJ5gnrCe0J7wn0
					CfYJ+An6CgMKBQoHChQKLQovCjEKMwo1CjcK
					OQo7Cj0KPwpBCkMKRQpeCmAKYgpkCmYKaApq
					CmwKbgpwCnIKdAp2CngKhQqZCqQKrAq5Cr4K
					wArCCscKyQrLCs0K2grfCuEK4wroCuoK7Aru
					CvcLBAsJCwsLDQsSCxQLFgsYCyELLgszCzUL
					Nws8Cz4LQAtCC1ALVQtiC2cLaQtrC3ALcgt0
					C3YLeAuGC48LngulC60ORQ5ODoMOjA6aDqEO
					rw64DsEOww7FDtIO2w7dDt8O4Q7jDuwO7g7w
					DvIO9A72Dv8PBg8IDwoPDA8ODxcPGQ8bDygP
					Ow89Dz8PQQ9DD0UPRw9JD0sPTQ9gD2IPZA9m
					D2gPag9sD24PcA9yD3QPig+eD7gPxA/cD+UP
					5w/pD/YQCxANEA8QERATEBUQFxAZEBsQHRAf
					EDQQNhA4EDoQPBA+EEAQQhBEEEYQSBBKEF4Q
					axB4EH0QfxCBEIYQiBCKEIwQmRCeEKAQohCn
					EKkQqxCtELoQvxDBEMMQyBDKEMwQzhDbEOAQ
					4hDkEOkQ6xDtEO8Q/BEBEQMRBREKEQwRDhEQ
					ERkRGxEdESoRQxFFEUcRSRFLEU0RTxFREVMR
					VRFXEVkRWxF0EXYReBF6EXwRfhGAEYIRhBGG
					EYgRihGMEY4RmxGvEbwRwRHDEcURyhHMEc4R
					0BHdEeIR5BHmEesR7RHvEfER/hIDEgUSBxIM
					Eg4SEBISEh8SJBImEigSLRIvEjESMxJAEkUS
					RxJJEk4SUBJSElQU7BUhFSoVLxU4FUcVTBVb
					FXwVkBWcFa4VuRW7Fb0VvxXBFcMVxRXHFckV
					0hXcFd4V/xYIFhoWIRYqFjMWPBZBFkMWRRZH
					FlAWUhZUFmEWbhZwFnIWdBZ2FngWehaHFokW
					ixaNFo8WkRaTFpUWuxbgFukW9Bb2FvgW+hb8
					Fv4XABcJFwsXDRcaFy0XLxcxFzMXNRc3FzkX
					Oxc9Fz8XUhdUF1YXWBdaF1wXXhdgF2IXZBdm
					F3wXkBeqF7YXzhfXF9kX2xfoF/0X/xgBGAMY
					BRgHGAkYCxgNGA8YERgmGCgYKhgsGC4YMBgy
					GDQYNhg4GDoYPBhQGF0YahhvGHEYcxh4GHoY
					fBh+GIsYkBiSGJQYmRibGJ0YnxisGLEYsxi1
					GLoYvBi+GMAYzRjSGNQY1hjbGN0Y3xjhGO4Y
					8xj1GPcY/Bj+GQAZAhkLGQ0ZDxkcGTUZNxk5
					GTsZPRk/GUEZQxlFGUcZSRlLGU0ZZhloGWoZ
					bBluGXAZchl0GXYZeBl6GXwZfhmAGY0ZoRmu
					GbMZtRm3GbwZvhnAGcIZzxnUGdYZ2BndGd8Z
					4RnjGfAZ9Rn3GfkZ/hoAGgIaBBoRGhYaGBoa
					Gh8aIRojGiUaMho3GjkaOxpAGkIaRBpGGk8a
					URpTGmAadRp3Gnkaexp9Gn8agRqDGoUahxqJ
					Gp4aoBqiGqQaphqoGqoarBquGrAashq0Gsga
					1RriGuca6RrrGvAa8hr0GvYa/xsIGw8bFBsh
					GyYbKBsqGy8bMRszGzUbQhtHG0kbSxtQG1Ib
					VBtWG18baBt1G3obfBt+G4MbhRuHG4kbixuS
					G58bpBumG6gbrRuvG7Ebsxu8G74bwBvNG+Yb
					6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cFxwZ
					HBscHRwfHCEcIxwlHCccKRwrHC0cLxwxHD4c
					VxxrHHIcfxyEHIYciByNHI8ckRyTHKAcpRyn
					HKkcrhywHLIctBy9HMoczxzRHNMc2BzaHNwc
					3hznHPQc+Rz7HP0dAh0EHQYdCB0THRUdNh1D
					HUgdSh1MHVEdUx1VHVcdWR1jH/sgBCAiICsg
					LSAvIDwgRSBHIEkgSyBNIFYgWCBaIFwgXiBg
					IGkgdCB2IHggeiB8IH4ggCCJIIsgjSCaIK0g
					ryCxILMgtSC3ILkguyC9IL8g0iDUINYg2CDa
					INwg3iDgIOIg5CDmIPwhECEqITYhTiFXIVkh
					WyFoIX0hfyGBIYMhhSGHIYkhiyGNIY8hkSGm
					IaghqiGsIa4hsCGyIbQhtiG4IbohvCHQId0h
					6iHvIfEh8yH4Ifoh/CH+IgsiECISIhQiGSIb
					Ih0iHyIsIjEiMyI1IjoiPCI+IkAiTSJSIlQi
					ViJbIl0iXyJhIm4icyJ1IncifCJ+IoAigiKL
					Io0ijyKcIrUityK5IrsivSK/IsEiwyLFIsci
					ySLLIs0i5iLoIuoi7CLuIvAi8iL0IvYi+CL6
					Ivwi/iMAIw0jISMuIzMjNSM3IzwjPiNAI0Ij
					TyNUI1YjWCNdI18jYSNjI3AjdSN3I3kjfiOA
					I4IjhCORI5YjmCOaI58joSOjI6UjsiO3I7kj
					uyPAI8IjxCPGI88j0SPTI+Aj9SP3I/kj+yP9
					I/8kASQDJAUkByQJJB4kICQiJCQkJiQoJCok
					LCQuJDAkMiQ0JEgkVSRiJGckaSRrJHAkciR0
					JHYkgySIJIokjCSRJJMklSSXJKQkqSSrJK0k
					siS0JLYkuCTFJMokzCTOJNMk1STXJNkk5iTr
					JO0k7yT0JPYk+CT6JQMlBSUHJRQlLSUvJTEl
					MyU1JTclOSU7JT0lPyVBJUMlRSVeJWAlYiVk
					JWYlaCVqJWwlbiVwJXIldCV2JXglhSWeJbIl
					vyXEJcYlyCXNJc8l0SXTJeAl5SXnJekl7iXw
					JfIl9CYBJgYmCCYKJg8mESYTJhUmIiYnJikm
					KyYwJjImNCY2JlcmZCZpJmsmbSZyJnQmdiZ4
					KRApLilPKWMpbymBKYwpjimQKZIplCmWKZgp
					mimcKdMp3CnlKeop7CnvKfEp+in8Kf4qCyoY
					KhoqHCoeKiAqIiokKjEqMyo2KjgqOyo+KkAq
					QipoKo0qliqfKqEqpCqnKqoqrCq1KrcquSrG
					Ktkq2yrdKt8q4SrkKucq6SrsKu8rAisEKwcr
					CSsLKw0rDysRKxMrFSsXKy0rQStbK2crfyuI
					K4srjSuaK78rwivEK8YrySvMK88r0SvTK9Yr
					2SvbK90r3yviK+Ur6CvqLA8sEiwVLBcsGSwb
					LB4sISwkLCYsKCwqLC0sLywxLDQsNyw5LDss
					SCxQLFosbix1LIIsjiyYLKwstCzBLMYsyCzK
					LM8s0izVLNcs5CzpLOss7SzyLPQs9iz4LQUt
					Ci0MLQ4tEy0VLRgtGi0jLTAtNS03LTktPi1B
					LUQtRi1PLVgtZS1qLWwtbi1zLXUteC16LYMt
					kC2VLZctmS2eLaAtoi2kLbctyS3SLdUt1y3k
					Lfst/S3/LgEuBC4HLgkuDC4PLhEuEy4VLiwu
					Ly4yLjQuNy46Lj0uPy5CLkUuSC5LLk0uWy5v
					LnwuhC6RLpYumC6aLp8uoi6lLqcusC65Lr4u
					xC7RLtYu2C7aLt8u4i7lLucu9C75Lvsu/S8C
					LwUvCC8KLxMvHC8pLy4vMC8yLzcvOi89Lz8v
					Si9ML04vWy9gL2IvZC9pL2wvby9xL3ovfS9/
					L4wvoy+lL6cvqS+rL64vsC+zL7YvuC+6L7wv
					0y/WL9kv2y/eL+Ev5C/mL+kv7C/uL/Ev8zAH
					MBQwITAmMCgwKjAvMDIwNTA3MEAwSTBSMFkw
					YDBtMHIwdDB2MHswfjCBMIMwkDCVMJcwmTCe
					MKEwpDCmMK8wuDDFMMowzDDOMNMw1jDZMNsw
					5DDmMPMw+DD6MPwxATEEMQcxCTOpM7Iz4zPs
					M+8z8TP+NAc0CTQLNA00DzQYNBs0HjQgNCM0
					JTQuNDc0OjQ9NEA0QzRFNE40UTRTNGA0czR1
					NHc0eTR7NH40gTSDNIY0iTScNJ40oTSjNKU0
					pzSpNKs0rTSvNLE0xzTbNPU1ATUZNSI1JTUn
					NTQ1WTVcNV41YDVjNWY1aTVrNW01cDVzNXU1
					dzV5NXw1fzWCNYQ1qTWsNa81sTWzNbU1uDW7
					Nb41wDXCNcQ1xzXJNcs1zjXRNdM11TXiNfY2
					AzYXNiQ2KTYrNi02MjY1Njg2OjZHNkw2TjZQ
					NlU2VzZZNls2aDZtNm82cTZ2Nng2ezZ9Noo2
					jzaRNpM2mDabNp42oDatNrI2tDa2Nrs2vTbA
					NsI2zzbUNtY22DbdNt824TbjNvY2/zcCNwQ3
					ETcoNyo3LDcuNzE3NDc2Nzk3PDc+N0A3QjdZ
					N1w3XzdhN2Q3ZzdqN2w3bzdyN3U3eDd6N443
					mzeoN603rzexN7Y3uTe8N743yzfQN9I31DfZ
					N9w33zfhN+438zf1N/c3/Df/OAI4BDgROBY4
					GDgaOB84IjglOCc4Mjg/OEQ4RjhIOE04UDhT
					OFU4XjhhOGM4cDiHOIk4iziNOI84kjiUOJc4
					mjicOJ44oDi3OLo4vTi/OMI4xTjIOMo4zTjQ
					ONI41TjXOOs4+DkFOQo5DDkOORM5FjkZORs5
					KDktOS85MTk2OTk5PDk+OUs5UDlSOVQ5WTlc
					OV85YTluOXM5dTl3OXw5fzmCOYQ5kTmWOZg5
					mjmfOaI5pTmnPEc8eDyZPK08uTzLPNY82Tzb
					PN083zziPOQ85zzpPSI9Kz00PTk9PD0/PUE9
					Sj1NPU89XD1pPWs9bT1vPXI9dD13PYQ9hz2K
					PYw9jz2SPZQ9lj28PeE96j31Pfg9+z3+PgE+
					BD4GPg8+Ej4UPiE+ND42Pjg+Oj48Pj8+Qj5E
					Pkc+Sj5dPl8+Yj5kPmY+aD5qPmw+bj5wPnI+
					iD6cPrY+wj7aPuM+5j7oPvU/Gj8dPx8/IT8k
					Pyc/Kj8sPy4/MT80PzY/OD86Pz0/QD9DP0U/
					aj9tP3A/cj90P3Y/eT98P38/gT+DP4U/iD+K
					P4w/jz+SP5Q/lj+jP7c/xD/YP+U/6j/sP+4/
					8z/2P/k/+0AIQA1AD0ARQBZAGEAaQBxAKUAu
					QDBAMkA3QDlAPEA+QEtAUEBSQFRAWUBcQF9A
					YUBuQHNAdUB3QHxAfkCBQINAkECVQJdAmUCe
					QKBAokCkQLdAwEDDQMVA0kDpQOtA7UDvQPJA
					9UD3QPpA/UD/QQFBA0EaQR1BIEEiQSVBKEEr
					QS1BMEEzQTZBOUE7QU9BXEFpQW5BcEFyQXdB
					ekF9QX9BjEGRQZNBlUGaQZ1BoEGiQa9BtEG2
					QbhBvUHAQcNBxUHSQddB2UHbQeBB40HmQehB
					80H1QgJCB0IJQgtCEEITQhZCGEIhQiRCJkIz
					QkZCSEJKQk1CT0JSQlRCVkJYQlpCbUJwQnNC
					dkJ5QntCfUKAQoJChUKHQptCqEKtQq9CsUK2
					QrlCvEK+QsdC0ELdQuJC5ELmQutC7kLxQvND
					AEMFQwdDCUMOQxFDFEMWQx9DKEM1QzpDPEM+
					Q0NDRkNJQ0tDWENdQ19DYUNmQ2lDbENuQ3dD
					ekN8Q4lDoEOiQ6RDpkOoQ6tDrUOwQ7NDtUO3
					Q7lD0EPTQ9ZD2EPbQ95D4UPjQ+ZD6UPrQ+5D
					8EQERBFEHkQjRCVEJ0QsRC9EMkQ0RD1ERkRO
					RFtEYERiRGREaURsRG9EcUR+RINEhUSHRIxE
					j0SSRJREnUSmRLNEuES6RLxEwUTERMdEyUTP
					RNFE3kTjROVE50TsRO9E8kT0R5RHnUfPR9hH
					20fdR+pH80f1R/dH+Uf7SARIB0gKSAxID0gR
					SBpIJUgoSCtILkgxSDRINkg/SEJIREhRSGRI
					ZkhoSGpIbEhvSHJIdEh3SHpIjUiPSJJIlEiW
					SJhImkicSJ5IoEiiSLhIzEjmSPJJCkkTSRZJ
					GEklSUpJTUlPSVFJVElXSVpJXEleSWFJZElm
					SWhJakltSXBJc0l1SZpJnUmgSaJJpEmmSalJ
					rEmvSbFJs0m1SbhJukm8Sb9JwknEScZJ00nn
					SfRKCEoVShpKHEoeSiNKJkopSitKOEo9Sj9K
					QUpGSkhKSkpMSllKXkpgSmJKZ0ppSmxKbkp7
					SoBKgkqESolKjEqPSpFKnkqjSqVKp0qsSq5K
					sUqzSsBKxUrHSslKzkrQStJK1ErnSvBK80r1
					SwJLGUsbSx1LH0siSyVLJ0sqSy1LL0sxSzNL
					SktNS1BLUktVS1hLW0tdS2BLY0tmS2lLa0t/
					S4xLmUueS6BLokunS6pLrUuvS7xLwUvDS8VL
					ykvNS9BL0kvfS+RL5kvoS+1L8EvzS/VMAkwH
					TAlMC0wQTBNMFkwYTCNMMEw1TDdMOUw+TEFM
					RExGTE9MUkxUTGFMdEx2THhMe0x9TIBMgkyE
					TIZMiEybTJ5MoUykTKdMqUyrTK5MsEyzTLVM
					yUzWTNtM3UzfTORM50zqTOxM+Uz+TQBNAk0H
					TQpNDU0PTRxNIU0jTSVNKk0tTTBNMk0/TURN
					Rk1ITU1NUE1TTVVNYk1nTWlNa01wTXNNdk14
					TYFNhE2GTZNNqk2sTa5NsE2yTbVNt026Tb1N
					v03BTcNN2k3dTeBN4k3lTehN603tTfBN8031
					TfhN+k4OThtOKE4tTi9OMU42TjlOPE4+TktO
					UE5STlROWU5cTl9OYU5uTnNOdU53TnxOf06C
					ToROkU6WTphOmk6fTqJOpU6nTrROuU67Tr1O
					wk7FTshOylFqAAAAAAAAAgIAAAAAAAAKUAAA
					AAAAAAAAAAAAAAAAUZw=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>450D2F35-88B2-4F1B-BEF8-CEE4A0700E9E</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>A5C797A1-EAA7-4C8D-9385-146C7969D1E1</string>
				<key>UUID</key>
				<string>1C6A29E7-D7CF-4549-B1C7-56B11187A5C1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:324.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>5</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>83F29B35-FED1-402C-804F-1DDD7D26C190</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>F6361FCB-43A1-41C5-99CB-860E68F71F25</string>
				<key>UUID</key>
				<string>850E4798-9E01-44E1-85B9-8F6024906D2B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:426.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>source ~/.bash_profile
$node_version=$(nvm current)
$HOME/.local/share/nvm/$node_version/bin/npm exec --global music-library-scripts</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>DB04A3DB-444C-4E29-9682-5F07E73F41C3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>5620CB8C-F6A9-44F7-A772-FF057D83AA43</string>
				<key>UUID</key>
				<string>28272C79-5484-42BF-9ACD-663C8EB26B67</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:664.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>5BDE2922-9FC5-4091-BD61-D24EC7B2492C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>BF306B3E-3167-46D3-A2B9-88AFD8CEE9EC</string>
				<key>UUID</key>
				<string>F9BDA06A-FCFE-4507-8C19-949C7DE6E8E4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:764.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>You can now click the "refresh" icon in your rekordbox library to get the latest tracks imported.</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Ready to import iTunes library into rekordbox</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>You can now click the "refresh" icon in your rekordbox library to get the latest tracks imported.</string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Ready to import iTunes library into rekordbox</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>78A08828-5605-4823-AF51-7B50769CA9DA</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F46EDDBC-77BE-475C-B4A1-9A925DB96119</string>
				<key>UUID</key>
				<string>1A7B7C2D-F238-4B15-8271-6DF742AC615E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>420.500000:953.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5872A16C-477E-4D3A-A24C-9FF71401D3B5</key>
		<dict>
			<key>from</key>
			<string>F9BDA06A-FCFE-4507-8C19-949C7DE6E8E4 - F9BDA06A-FCFE-4507-8C19-949C7DE6E8E4</string>
			<key>to</key>
			<string>1A7B7C2D-F238-4B15-8271-6DF742AC615E - 1A7B7C2D-F238-4B15-8271-6DF742AC615E</string>
		</dict>
		<key>93C7101D-4CA5-4684-9B4F-B8F0F1519E94</key>
		<dict>
			<key>from</key>
			<string>642940B6-4D8D-45B1-AE17-911161FBD457 - 642940B6-4D8D-45B1-AE17-911161FBD457</string>
			<key>to</key>
			<string>1C6A29E7-D7CF-4549-B1C7-56B11187A5C1 - 1C6A29E7-D7CF-4549-B1C7-56B11187A5C1</string>
		</dict>
		<key>D89FFF99-9FC4-443A-BB31-2C5F5E4B7F93</key>
		<dict>
			<key>from</key>
			<string>850E4798-9E01-44E1-85B9-8F6024906D2B - 850E4798-9E01-44E1-85B9-8F6024906D2B</string>
			<key>to</key>
			<string>28272C79-5484-42BF-9ACD-663C8EB26B67 - 28272C79-5484-42BF-9ACD-663C8EB26B67</string>
		</dict>
		<key>F26B1B13-222F-438F-B09B-AC64ADB310A4</key>
		<dict>
			<key>from</key>
			<string>28272C79-5484-42BF-9ACD-663C8EB26B67 - 28272C79-5484-42BF-9ACD-663C8EB26B67</string>
			<key>to</key>
			<string>F9BDA06A-FCFE-4507-8C19-949C7DE6E8E4 - F9BDA06A-FCFE-4507-8C19-949C7DE6E8E4</string>
		</dict>
		<key>F49A11B6-7591-4C02-82FA-7C294A7B65D3</key>
		<dict>
			<key>from</key>
			<string>1C6A29E7-D7CF-4549-B1C7-56B11187A5C1 - 1C6A29E7-D7CF-4549-B1C7-56B11187A5C1</string>
			<key>to</key>
			<string>850E4798-9E01-44E1-85B9-8F6024906D2B - 850E4798-9E01-44E1-85B9-8F6024906D2B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
