 ÚC"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const dedent_1 = require("dedent");
const node_util_1 = require("node:util");
const prompts_1 = require("prompts");
const index_mjs_1 = require("./convert-swinsian-to-itunes-xml-library/index.mjs");
const args = (0, node_util_1.parseArgs)({
    options: {
        "non-interactive": {
            type: "boolean",
            short: "i",
        },
        help: {
            type: "boolean",
        },
    },
});
if (args.values.help) {
    console.info((0, dedent_1.default) `
        music-library-scripts

        Description:
            Run various scripts to manage your music library.

        Options:
            --non-interactive: skip interactive prompts and just run the default script.
    `);
}
let whichScript = 0 /* ScriptId.ConvertSwinsianLibrary */;
let libraryLocation = index_mjs_1.DEFAULT_SWINSIAN_EXPORT_FOLDER;
(() => main())();
async function main() {
    if (!args.values["non-interactive"]) {
        const answers = await (0, prompts_1.default)([
            {
                type: "select",
                name: "whichScript",
                message: "Which script would you like to run?",
                choices: [
                    {
                        title: "Convert Swinsian library to Music.app/iTunes XML format",
                        value: 0 /* ScriptId.ConvertSwinsianLibrary */,
                    },
                ],
                initial: 0,
            },
            {
                type: "text",
                name: "libraryLocation",
                message: "Where is your exported SwinsianLibrary.xml located?",
                initial: index_mjs_1.DEFAULT_SWINSIAN_EXPORT_FOLDER,
            },
        ]);
        whichScript = answers.whichScript;
        libraryLocation = answers.libraryLocation;
    }
    if (whichScript === 0 /* ScriptId.ConvertSwinsianLibrary */) {
        (0, index_mjs_1.default)((0, index_mjs_1.getSwinsianLibraryPath)(libraryLocation), (0, index_mjs_1.getOutputLibraryPath)(libraryLocation));
    }
}
